*
    margin: 0
    padding: 0
    box-sizing: border-box

.container
    display: flex
    align-items: center
    justify-content: space-around
    padding: 50px 0px
    .menu
        display: flex
        li
           
            list-style: none
            
        .menuItem
            margin-left: 20px
            text-decoration: none
            text-transform: uppercase
            color: #000000
            padding: 70px 7px 7px 7px
            &:hover
                background: #d45e5e
                transition: .5s ease all
                color: #ffffff
            

    .headerText
        .title
            text-transform: uppercase
            font-weight: bold
            font-size: 25px
        .subtitle
            font-size: 20px
